# E-Commerce-Android-Firebase-Master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/java/e_commerce_android_firebase_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/java/e_commerce_android_firebase_master/adapter/: buscar_resultado.java  slider_adapter.java
app/src/main/java/br/java/e_commerce_android_firebase_master/items/: SliderItem.java
app/src/main/java/br/java/e_commerce_android_firebase_master/view/: CarrinhoActivity.java  Home.java  HomeViewModel.java  MainActivity.java  Usuario.java  UsuarioViewModel.java
app/src/main/res/layout/: activity_main.xml  home.xml  usuario.xml
app/src/main/res/menu/: bottom_navigation_items.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/java/e_commerce_android_firebase_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
