plugins {
    id 'com.android.application'

}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"
    dataBinding{
        enabled = true
    }


    defaultConfig {
        applicationId "br.java.e_commerce_android_firebase_master"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding
            {
                enabled = true
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
        {
            implementation fileTree(dir: "libs", include: ["*.jar"])
            implementation 'androidx.appcompat:appcompat:1.3.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            implementation 'com.google.android.material:material:1.4.0'
            implementation "androidx.cardview:cardview:1.0.0"
            //adding the like button library
            implementation 'com.github.jd-alexander:LikeButton:0.2.0'

//            implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
            implementation 'com.github.bumptech.glide:glide:4.11.0'
            implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
            implementation 'de.hdodenhof:circleimageview:3.1.0'
            // implementation 'com.google.android.material:material:1.3.0-alpha03'

            implementation 'com.squareup.retrofit2:retrofit:2.8.1'

            // Dagger
            def dagger_version = "2.26"
            // def dagger_version = "2.16" // version used by google samples

            // Dagger2 core
            implementation "com.google.dagger:dagger:2.28.3"
            annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

            // Dagger Android
            implementation 'com.google.dagger:dagger-android:2.35.1'
            implementation "com.google.dagger:dagger-android-support:$dagger_version"
            annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

            // Retrofit
            def retrofitVersion = "2.8.1"
            implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
            implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

            // ViewModel and LiveData
            def lifecycle_version = '2.2.0'
            implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

            implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
        }