<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/todas_categorias"
            android:title="Todas as Categorias"
            android:icon="@drawable/category"/>
        <item
            android:id="@+id/pedidos"
            android:title="Minhas Ordens"
            android:icon="@drawable/wishlist"/>

        <item
            android:id="@+id/carrinho"
            android:title="Meu Carrinho"
            android:icon="@drawable/cart"/>
        <item
            android:id="@+id/lista_de_compras"
            android:title="Minha Lista de Compras"
            android:icon="@drawable/wishlist"/>

        <item
            android:id="@+id/conta"
            android:title="Minha Conta"
            android:icon="@drawable/person_outline"/>

        <item
            android:id="@+id/notificacoes"
            android:title="Minhas Notificações"
            android:icon="@drawable/notifications"/>

        <item
            android:id="@+id/politica_de_privacidade"
            android:title="Política de Privacidade"
            />

        <item
            android:id="@+id/juridico"
            android:title="Jurídico"
            />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/relatorio"
                android:title="Report bugs"
                android:icon="@drawable/bug_report"/>

            <item
                android:id="@+id/avaliar"
                android:title="Rate Us"
                android:icon="@drawable/rate" />
            <item
                android:id="@+id/compartilhar"
                android:title="Share"
                android:icon="@drawable/share"/>

            <item
                android:id="@+id/sair"
                android:title="Logout"
                android:icon="@drawable/logout"/>

        </menu>
    </item>

</menu>